play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6MUf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.server.pidfile.path=/dev/null
